{
  "dependencies": {
    "antd": "latest",
    "https:": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "keywords": [
    "prodoctivity"
  ],
  "name": "custom-widget-form",
  "description": null,
  "version": "0.0.13",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}